<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestell App</title>
    <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="renderNotes()">
<header>
   <a href="#"> <img class="header-logo" src="./assets/imgs/Logo.png" alt=""></a>
   <a href=""><img class="header-menu" src="./assets/imgs/menu_.png" alt=""></a>
</header>
<div class="content_wrapper">
    <section class="content-container">
        <nav>
            <a href=""><img src="./assets/imgs/arrow-right-4-square_.png" alt=""></a>
            <a href="">Hauptgerichte</a>
            <a href="">Beilagen</a>
        </nav>
        <img src="./assets/imgs/pizza-329523_640.jpg" alt="">
        <div id="content"></div>
    </section>
    <section class="basket_wrapper">
        <div class="basket"></div>
    </section>
</div>

</body>
</html>